<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Durham University Hill Orchestra</title>


        <!-- It's Metadata Time -->
        <link rel="canonical" href="https://hillorchestra.co.uk">
        <meta name="description" content="Durham University's most inclusive orchestra, playing a range of repertoire from film & pop music to the orchestral greats!">
        <meta name="keywords" content="Durham, University, Hill, Orchestra, Society, Non-auditioned, Ensemble, relaxed, music">
        <meta name="author" content="DUHO Webmaster">
        <meta name="geo.region" content="GB">
        <meta name="theme-color" content="#424242">
        <meta name="apple-mobile-web-app-title" content="Hill Orchestra">

        <meta property="og:title" content="Durham University Hill Orchestra">
        <meta property="og:description" content="Durham University's most inclusive orchestra, playing a range of repertoire from film & pop music to the orchestral greats!">
        <meta property="og:url" content="https://hillorchestra.co.uk">
        <meta property="og:site_name" content="Durham University Hill Orchestra">
        <meta property="og:image" content="https://hillorchestra.co.uk/img/socialbanner.jpg">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="en_GB">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@DUHO_soc">
        <meta name="twitter:creator" content="@DUHO_soc">

        <meta itemprop="name" content="Durham University Hill Orchestra">
        <meta itemprop="url" content="https://hillorchestra.co.uk">
        <meta itemprop="email" content="hill.orchestra.society@durham.ac.uk">

        <!-- SCHEMA AT https://schema.org/MusicGroup -->
        <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "MusicGroup",
            "name": "Durham University Hill Orchestra",
            "image": "https://hillorchestra.co.uk/img/socialbanner.jpg",
            "url": "https://hillorchestra.co.uk",
            "description": "Durham University's most inclusive orchestra, playing a range of repertoire from film & pop music to the orchestral greats!",
            "alternateName": "Hill Orchestra",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Hill Orchestra, Experience Durham Office, Palatine Centre, Stockton Road",
                "addressLocality": "Durham",
                "addressRegion": "County Durham",
                "addressCountry": "GB",
                "postalCode": "DH1 3LE"
            },
            "areaServed": "Durham, England",
            "email": "hill.orchestra.society@durham.ac.uk",
            "location": "Durham, England",
            "logo": "https://hillorchestra.co.uk/img/socialbanner.jpg"
        }
        </script>
        <!-- Bam, metadata complete <3 -->
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58923240-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-58923240-2');
        </script>

        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" href="./img/DUHO_texturedOnGrey.png">
        
        <link rel="stylesheet" href="./styles/generic.css">
    </head>
    <body id="home">
        <nav class="navbar navbar-dark navbar-expand justify-content-end">
            <div class="container">
                <a class="navbar-brand" href="/"><img src="./img/DUHO_textured_small.png" alt="Hill Orchestra Logo" id="nav-logo"></a>
            </div>
        </nav>

        <div class="content-frame" id="about-box">
            <div class="container">
                <h1>About this website</h1>
                <p>This website was built on the <a href="https://getbootstrap.com" target="_blank">Bootstrap</a> framework, is hosted on <a href="https://pages.github.com" target="_blank">GitHub Pages</a> and was originally written by <a href="https://github.com/barnstorm3r" target="_blank">Barnaby Collins</a>. We also are proud to use <a href="https://migadu.com" target="_blank">Migadu</a> for emails and <a href="https://1984hosting.com/" target="_blank">1984 Hosting</a> for DNS.</p>
                <p>The source code is licensed under the <a href="https://www.tldrlegal.com/l/gpl-3.0" target="_blank">GNU General Public License 3.0</a>, and can be found <a href="https://github.com/hillorch/hillorch.github.io" target="_blank">on GitHub</a>.</p>
                <p>For more information, please <a href="mailto:webmaster@hillorchestra.co.uk">email the current webmaster</a>!</p>
            </div>
        </div>
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2>Contact Us</h2>
                        <p><a href="mailto:hill.orchestra.society@durham.ac.uk">hill.orchestra.society@durham.ac.uk</a></p>
                        <p>Hill Orchestra, Experience Durham Office, Palatine Centre, Stockton Road, Durham, DH1 3LE</p>
                    </div>
                    <div class="col-md-4 footer-logos">
                        <div class="logo-flex"><a href="https://dur.ac.uk" target="_blank"><img src="./img/DULogo_White_200px.png" alt="Durham University Logo"></a></div>
                        <div class="logo-flex"><a href="https://musicdurham.org" target="_blank"><img src="./img/MDLogo_200px.png" alt="Music Durham Logo"></a></div>
                    </div>
                </div>
            </div>
            <div class="bottom-msg">
                &copy; Durham University Hill Orchestra 2019. All rights reserved. <a href="/aboutsite.html">About this site</a>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="./js/scrolling.js"></script>
    </body>
</html>